{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 120,
        "bracketSameLine": true
      }
    },
    {
      "files": "*.scss",
      "options": {
        "printWidth": 120,
        "singleQuote": false
      }
    },
    {
      "files": "*.less",
      "options": {
        "printWidth": 120,
        "singleQuote": false
      }
    },
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ],
  "plugins": ["prettier-plugin-organize-imports"]
}
