/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "preserve",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "@/*": [
        "src/app/*"
      ],
      "AppServices": [
        "src/app/shared/services"
      ],
      "AppServices/*": [
        "src/app/shared/services/*"
      ],
      "components": [
        "src/app/shared/components"
      ],
      "components/*": [
        "src/app/shared/components/*"
      ],
      "modules": [
        "src/app/modules"
      ],
      "modules/*": [
        "src/app/modules/*"
      ],
      "services": [
        "src/app/core/services"
      ],
      "services/*": [
        "src/app/core/services/*"
      ],
      "types": [
        "src/app/core/models"
      ],
      "types/*": [
        "src/app/core/models/*"
      ],
      "uikit": [
        "src/app/shared/uikit"
      ],
      "uikit/*": [
        "src/app/shared/uikit/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/primeng"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
